<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8or-vS-7Vv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List TableVC-->
        <scene sceneID="0cv-QL-lbA">
            <objects>
                <viewController id="WE0-Mz-qu5" customClass="ToDoListTableVC" customModule="CheckMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnb-th-0eK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-Wr-wfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-Ib-NNT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-9M-SKM">
                                        <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                        <color key="backgroundColor" name="Secondary Brand Fill Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="uIN-QE-E2e"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="55" id="sZ0-Ew-KCd" customClass="ToDolistCell" customModule="CheckMate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ0-Ew-KCd" id="kDP-49-K4l">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-qq-Dwp">
                                                            <rect key="frame" x="9" y="9" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="ASV-Pb-iZg"/>
                                                                <constraint firstAttribute="width" constant="36" id="Rm2-X1-dCJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <state key="normal" image="Unchecked"/>
                                                            <state key="selected" image="Checked"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped" destination="sZ0-Ew-KCd" eventType="touchUpInside" id="ypt-Re-lA1"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-KO-QFQ">
                                                            <rect key="frame" x="59" y="5" width="284" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-qX-WP5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due in about.." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-1z-0rf">
                                                                    <rect key="frame" x="0.0" y="26.5" width="95.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bEM-KO-QFQ" secondAttribute="trailing" id="3IB-Qt-6eH"/>
                                                        <constraint firstItem="bEM-KO-QFQ" firstAttribute="leading" secondItem="Ntl-qq-Dwp" secondAttribute="trailing" constant="14" id="46r-7l-Qtl"/>
                                                        <constraint firstItem="bEM-KO-QFQ" firstAttribute="top" secondItem="kDP-49-K4l" secondAttribute="top" constant="5" id="LWJ-vm-c8Q"/>
                                                        <constraint firstItem="Ntl-qq-Dwp" firstAttribute="leading" secondItem="kDP-49-K4l" secondAttribute="leading" constant="9" id="Rlc-4z-5y4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bEM-KO-QFQ" secondAttribute="bottom" constant="5" id="fGH-Ri-kE3"/>
                                                        <constraint firstItem="Ntl-qq-Dwp" firstAttribute="top" secondItem="kDP-49-K4l" secondAttribute="top" constant="9" id="oV4-qx-LFw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Secondary Brand Fill Color"/>
                                                <connections>
                                                    <outlet property="dueDateLabel" destination="bng-1z-0rf" id="blP-1y-1nN"/>
                                                    <outlet property="isCompleteButton" destination="Ntl-qq-Dwp" id="cuf-xE-6Re"/>
                                                    <outlet property="titleLabel" destination="YcI-qX-WP5" id="Olw-qL-m4i"/>
                                                    <segue destination="qZl-3Z-9Rh" kind="show" identifier="showDetails" id="d4m-nB-9P8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfa-qg-Pqb"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <constraints>
                            <constraint firstItem="Awf-Wr-wfF" firstAttribute="leading" secondItem="Yfa-qg-Pqb" secondAttribute="leading" id="Lia-oZ-yuj"/>
                            <constraint firstAttribute="trailing" secondItem="Awf-Wr-wfF" secondAttribute="trailing" id="bqg-Wu-NYI"/>
                            <constraint firstAttribute="bottom" secondItem="Awf-Wr-wfF" secondAttribute="bottom" id="eOG-Rw-Gbx"/>
                            <constraint firstItem="Awf-Wr-wfF" firstAttribute="top" secondItem="xnb-th-0eK" secondAttribute="top" id="hwx-fe-dZN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxD-6f-W1S"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0gF-9M-SKM" id="556-Ju-XBR"/>
                        <outlet property="viewCorner" destination="nMX-Ib-NNT" id="v56-cG-veh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX8-C5-T10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-384.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceh-9U-2ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8or-vS-7Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVv-9Y-uBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Details Brand Fill Color"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Brand Accent Color"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Brand Accent Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WE0-Mz-qu5" kind="relationship" relationship="rootViewController" id="BnO-2J-4lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-mF-kbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-384"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Pgh-Zv-Mfk">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="qZl-3Z-9Rh" customClass="TaskDetailsViewController" customModule="CheckMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIm-rk-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-bB-ef7">
                                <rect key="frame" x="16" y="160" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-3w-lpu">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Cnr-At-PpM"/>
                                            <constraint firstAttribute="height" constant="36" id="QMh-7J-4Ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="Unchecked"/>
                                        <state key="selected" image="Checked"/>
                                        <connections>
                                            <action selector="isCompletedButtonTapped:" destination="qZl-3Z-9Rh" eventType="touchUpInside" id="feC-zh-v0j"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminde me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-xj-ECS">
                                        <rect key="frame" x="52" y="0.0" width="330" height="36"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="t08-58-bj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="qZl-3Z-9Rh" eventType="primaryActionTriggered" id="6ei-Dv-xQc"/>
                                            <action selector="textFieldEdited:" destination="qZl-3Z-9Rh" eventType="editingChanged" id="CXf-XU-c7I"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-zK-qgx">
                                <rect key="frame" x="16" y="242" width="339" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-mx-NxS">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Brand Accent Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-J6-SEU">
                                        <rect key="frame" x="85.5" y="0.0" width="253.5" height="98"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="Brand Accent Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="748" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-DZ-iAF">
                                <rect key="frame" x="355" y="271" width="51" height="59"/>
                                <connections>
                                    <action selector="switchDate:" destination="qZl-3Z-9Rh" eventType="valueChanged" id="WOo-bC-sDF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-0F-Tna">
                                <rect key="frame" x="12" y="497" width="195" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="TSo-a8-DSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Brand Accent Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-wI-ePT">
                                <rect key="frame" x="0.0" y="537" width="414" height="212.5"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-vj-XpO">
                                <rect key="frame" x="45" y="350" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKh-Da-MzN"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="qZl-3Z-9Rh" eventType="primaryActionTriggered" id="Hj8-El-vuC"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxv-Hn-vPT"/>
                        <color key="backgroundColor" name="Details Brand Fill Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lxv-Hn-vPT" firstAttribute="bottom" secondItem="Vou-wI-ePT" secondAttribute="bottom" constant="63.5" id="4Sg-3F-s82"/>
                            <constraint firstItem="Vou-wI-ePT" firstAttribute="leading" secondItem="dIm-rk-iTs" secondAttribute="leading" id="56I-FU-1nA"/>
                            <constraint firstItem="2mX-vj-XpO" firstAttribute="top" secondItem="uBK-zK-qgx" secondAttribute="bottom" constant="10" id="GeT-IP-iYd"/>
                            <constraint firstItem="2mX-vj-XpO" firstAttribute="leading" secondItem="lxv-Hn-vPT" secondAttribute="leading" constant="45" id="HAD-9p-cu5"/>
                            <constraint firstItem="2mX-vj-XpO" firstAttribute="top" secondItem="dmp-DZ-iAF" secondAttribute="bottom" constant="20" id="IGh-Da-qXQ"/>
                            <constraint firstItem="dmp-DZ-iAF" firstAttribute="top" secondItem="4kY-bB-ef7" secondAttribute="bottom" constant="75" id="MSb-6S-E0g"/>
                            <constraint firstItem="lxv-Hn-vPT" firstAttribute="trailing" secondItem="2mX-vj-XpO" secondAttribute="trailing" constant="49" id="Pcx-Ws-Etd"/>
                            <constraint firstAttribute="trailing" secondItem="Vou-wI-ePT" secondAttribute="trailing" id="PnN-2N-u0L"/>
                            <constraint firstItem="4kY-bB-ef7" firstAttribute="leading" secondItem="lxv-Hn-vPT" secondAttribute="leading" constant="16" id="UWt-K8-Vfk"/>
                            <constraint firstItem="lxv-Hn-vPT" firstAttribute="trailing" secondItem="dmp-DZ-iAF" secondAttribute="trailing" constant="10" id="Vcv-zV-7WV"/>
                            <constraint firstItem="dmp-DZ-iAF" firstAttribute="leading" secondItem="uBK-zK-qgx" secondAttribute="trailing" id="Vem-df-ZLP"/>
                            <constraint firstItem="lxv-Hn-vPT" firstAttribute="trailing" secondItem="4kY-bB-ef7" secondAttribute="trailing" constant="16" id="Vge-ud-tYC"/>
                            <constraint firstItem="uBK-zK-qgx" firstAttribute="top" secondItem="4kY-bB-ef7" secondAttribute="bottom" constant="46" id="YD6-Oj-hiy"/>
                            <constraint firstItem="Vou-wI-ePT" firstAttribute="top" secondItem="d9f-0F-Tna" secondAttribute="bottom" constant="19.5" id="ZJ6-RA-x4i"/>
                            <constraint firstItem="2mX-vj-XpO" firstAttribute="top" secondItem="dIm-rk-iTs" secondAttribute="top" constant="350" id="iFM-wl-Te2"/>
                            <constraint firstItem="uBK-zK-qgx" firstAttribute="leading" secondItem="lxv-Hn-vPT" secondAttribute="leading" constant="16" id="paA-8A-QtT"/>
                            <constraint firstItem="d9f-0F-Tna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lxv-Hn-vPT" secondAttribute="leading" id="q9B-KF-iTz"/>
                            <constraint firstItem="4kY-bB-ef7" firstAttribute="top" secondItem="lxv-Hn-vPT" secondAttribute="top" constant="72" id="uuM-zN-lYE"/>
                            <constraint firstItem="d9f-0F-Tna" firstAttribute="leading" secondItem="lxv-Hn-vPT" secondAttribute="leading" constant="12" id="w6v-lf-CWb"/>
                            <constraint firstItem="d9f-0F-Tna" firstAttribute="top" secondItem="2mX-vj-XpO" secondAttribute="bottom" constant="97" id="x4J-CC-EXq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HfW-WE-EKD" appends="YES" id="cl6-0Y-bU4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="eVf-UG-B1G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XhD-fG-SEE">
                            <connections>
                                <segue destination="MYu-9I-Xpa" kind="unwind" identifier="cancel" unwindAction="unwindToToDoListWithSegue:" id="kuw-ev-PKr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zQp-Cb-w6e">
                            <connections>
                                <segue destination="MYu-9I-Xpa" kind="unwind" identifier="save" unwindAction="unwindToToDoListWithSegue:" id="Pxa-U7-ykU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="pgp-J6-SEU" id="guH-o8-G95"/>
                        <outlet property="dueDatePickerView" destination="2mX-vj-XpO" id="4ag-QO-o3E"/>
                        <outlet property="isCompleteButton" destination="bDV-3w-lpu" id="L5O-2N-NBS"/>
                        <outlet property="notesTextView" destination="Vou-wI-ePT" id="tjy-eY-rtH"/>
                        <outlet property="saveButton" destination="zQp-Cb-w6e" id="zmt-IK-X9I"/>
                        <outlet property="switchOfDate" destination="dmp-DZ-iAF" id="eES-Pv-VKb"/>
                        <outlet property="titleTextField" destination="a9S-xj-ECS" id="n8x-O2-huc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-qh-mE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MYu-9I-Xpa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HfW-WE-EKD">
                    <connections>
                        <action selector="backgroundTapped:" destination="qZl-3Z-9Rh" id="zHC-9K-tSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2829" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofz-oJ-PLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3q-H0-FWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wgo-fH-bdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary Brand Fill Color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Brand Accent Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZl-3Z-9Rh" kind="relationship" relationship="rootViewController" id="Bza-oF-lez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPo-le-f9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d4m-nB-9P8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <image name="Checked" width="512" height="512"/>
        <image name="Unchecked" width="44" height="44"/>
        <namedColor name="Brand Accent Color">
            <color red="0.3880000114440918" green="0.082000002264976501" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Details Brand Fill Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.6470000147819519" green="0.65200001001358032" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Brand Fill Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
